<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
        .saddam{
            color: crimson;
            background-color: darkgreen;
            border: 5px solid black;
            border-radius: 10px;
            margin: 50px 30px 20px 10px;
            padding: 30px;
        }
        small{
            color: darkblue;
        }
        h1{color: darkgray;}
        .sinebord{
            color: darkkhaki;
            background-color: darkolivegreen;
            border-color: brown;
            border: 5px dotted dodgerblue;
        }
        #sad{
            color: green;
        }
    </style>
</head>
<body>
    <h1>This is the Tour blog.</h1>
    <div class="saddam">
        <h3 id= sad>Tour of saddam market</h3>
        <small>Name: Emon islam</small>
        <p> I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.</p>
    </div>
    <br>
    <div class="sinebord">
        <h3>Tour of sinebord.</h3>
        <small>Name: Emon islam</small>
        <p> I have made a journey of sinebord.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.I have made a journey of saddam market.</p>
    </div>

</body>
</html>